server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# --- Configuração do Keycloak (OAuth2 Resource Server) ---

# URL do realm que emitirá os tokens. O Spring Security usará esta URI para
# baixar as chaves públicas do Keycloak e verificar a assinatura dos tokens JWT.
# Substitua 'realm-keycloak' pelo nome do seu realm, se for diferente.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/realm-keycloak